% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{dem:exp3-normaler-zeeman}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Spektrum}%
  }
  \strng{namehash}{DW1}
  \strng{fullhash}{DW1}
  \field{sortinit}{D}
  \field{chapter}{5}
  \field{pages}{149 ff.}
  \field{title}{Experimentalphysik 3: Atome, Moleküle und Festkörper}
  \field{year}{2015}
\endentry

\entry{dem:exp3-feinstruktur}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Spektrum}%
  }
  \strng{namehash}{DW1}
  \strng{fullhash}{DW1}
  \field{sortinit}{D}
  \field{chapter}{5}
  \field{pages}{158 f.}
  \field{title}{Experimentalphysik 3: Atome, Moleküle und Festkörper}
  \field{year}{2015}
\endentry

\entry{dem:exp3-hyperfeinstruktur}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Spektrum}%
  }
  \strng{namehash}{DW1}
  \strng{fullhash}{DW1}
  \field{sortinit}{D}
  \field{chapter}{5}
  \field{pages}{163 f.}
  \field{title}{Experimentalphysik 3: Atome, Moleküle und Festkörper}
  \field{year}{2015}
\endentry

\entry{dem:laser}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Demtröder}{D.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Spektrum}%
  }
  \strng{namehash}{DW1}
  \strng{fullhash}{DW1}
  \field{sortinit}{D}
  \field{chapter}{4}
  \field{pages}{96 ff.}
  \field{title}{Laserspektroskopie, Grundlagen und Techniken}
  \field{year}{2007}
\endentry

\entry{fein-hyp}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Döring}{D.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DD1}
  \strng{fullhash}{DD1}
  \field{sortinit}{D}
  \field{title}{Ein Experiment zum zustandsabhängigen Transport einzelner
  Atome}
  \verb{url}
  \verb http://quantum-technologies.iap.uni-bonn.de/de/diplom-theses.html?task=
  \verb download&file=19&token=e47bccf71122938faedc79fdec569524
  \endverb
  \field{year}{2007}
\endentry

\entry{grif:quanten}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson}%
  }
  \strng{namehash}{GDJ1}
  \strng{fullhash}{GDJ1}
  \field{sortinit}{G}
  \field{chapter}{9}
  \field{pages}{402 ff.}
  \field{title}{Quantenmechanik, Lehr- und Übergangsbuch}
  \field{year}{2012}
\endentry

\entry{quant}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Marenbach}{M.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MS1}
  \strng{fullhash}{MS1}
  \field{sortinit}{M}
  \field{title}{Aufbau und Untersuchung eines stabilisierten Lasersystems für
  die Bose-Einstein-Kondensation}
  \verb{url}
  \verb http://quantum-technologies.iap.uni-bonn.de/en/diplom-theses.html?task=
  \verb download&file=261&token=98aab9f4a4879f70120e493dba9d8e34
  \endverb
  \field{year}{2001}
\endentry

\entry{fabry-perot}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Neal}{N.}%
     {Kerry~Ann}{K.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NKA1}
  \strng{fullhash}{NKA1}
  \field{sortinit}{N}
  \field{title}{A CONFOCAL FABRY-PEROT INTERFEROMETER FOR USE IN LIDAR
  RECEIVERS}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.428.404&rep=re
  \verb p1&type=pdf
  \endverb
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
