This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1163 strings with 9058 characters,
and the built_in function-call counts, 25879 in all, are:
= -- 1124
> -- 805
< -- 276
+ -- 247
- -- 239
* -- 1594
:= -- 1639
add.period$ -- 0
call.type$ -- 9
change.case$ -- 152
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2889
empty$ -- 2779
format.name$ -- 452
if$ -- 5946
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 214
num.names$ -- 446
pop$ -- 2605
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1617
stack$ -- 0
substring$ -- 724
swap$ -- 913
text.length$ -- 221
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 204
