This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8210 characters,
and the built_in function-call counts, 4704 in all, are:
= -- 228
> -- 156
< -- 43
+ -- 74
- -- 49
* -- 241
:= -- 472
add.period$ -- 0
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 408
empty$ -- 452
format.name$ -- 58
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 49
num.names$ -- 63
pop$ -- 363
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 234
swap$ -- 132
text.length$ -- 42
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 46
